# devsecops-project

./: Dockerfile  Jenkinsfile  JenskinsFile  README.md
data.social.network/: pom.xml
data.social.network/src/main/java/info/cheremisin/social/network/: readme.txt
data.social.network/src/main/java/info/cheremisin/social/network/exceptions/: readme
repo/: file22
web.social.network/: pom.xml
